OPENAI_API_KEY=your-key-here
OLLAMA_API=http://localhost:11434/api/chat
MODEL_GPT=gpt-4o-mini
OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_API_KEY=ollama # Optional, if you want to use Ollama API
